MSH|^~\&|SendTest1|Sendfac1|Receiveapp1|Receivefac1|200603081747|security|ORU^R01^ORU_R01|1|P^I|2.7||||||ASCII|||arf^1.2.3^3.4.5^DNS
PID|||555444222111^^^MPI&GenHosp&L^MR||smith^john||19600614|M||C|99 Oakland #106^^qwerty^OH^44889||^^^^^626^5641111|^^^^^626^5647654|||||343132266|||N
PD1|S|A|patientpfacisXON|primarycareXCN||||F|Y|duppatient|pubcode|Y|20060316|placeofworshipXON|DNR|A|20060101|20050101|USA|E1|ACT
NTE|1|P|comment after PD1
NK1|2|JONES^MATHEW^LEE|FTH^FATHER^HL70063||||||||||||||||||||||||||||||822546618^^^^SS
PV1|1|I|6N^1234^A^GENHOS||||0100^ANDERSON,CARL|0148^ADDISON,JAMES||SUR|||||||0148^ANDERSON,CARL|S|1400|A|||||||||||||||||||SF|K||||199501102300
PV2|priorpendingpoint^pproom^ppbed^ppfacilitynamespce20&universalidisST100.web.ppfacility.com&DNS^ppstatus^N^ppbuilding^ppfloor^pplocation description^ppid&ppcomplocationidns&uid.web.ppcomp.com&DNS^ppaauthnamespace&uid.web.assignauth.com&DNS|accomcode|admitreason|transferreason|patientvalu|patientvaluloc|PH|20060315|20060316|2|4|visit description|referral1~referral2|200504|Y|P|20060415|FP|Y|1|F|Y|clinicorgname|AI|2|20060316|05|20060318|20060318|chargecode|RC|Y|20060315|Y|Y|Y|Y|P|K|AC|A|A|N|Y|DNR|20060101|200604010800|200602140900|O
ORC|NW|1000^OE|9999999^RX|||E|&^Q6H^D10^^^R
OBR|1|obr_placerorder|obr_fillerorder|obuid|||20060315102000+00:00||1^ml|obrcollectionid|G|dangercodeisCE|clinicalinfoisST|20060315102000+00:00|spsbackwardonly|ordproviderXCN|^ORN^CP^^^734^6777777^^obrcallback|placer1|placer2|filler1|filler2|20060315104100+00:00|99.5^USD|MYC|X|parentisCE|||||reasonforstudy|presult|aresult
TQ1||||||30^M|199401060930|199401061000
TQ2|1|S|relatedplacer|relatedfiller|placergroupnumber|EE|*|10^min|4|N
OBX|9|FT|observationid|subid|10.3|gm|3.5-4.5|L~LL|.8|B|C|20060313174700+00:00||20060308154700+00:00|producerid||17|18|19|20
FT1|1|||199805291115-0700||CG|00378112001^VerapamilHydrochloride 120 mgTAB^NDC|||1|5&USD^TP
CTI|sponsorstudyID|studyphaseidisDE|schedultimepointisCE
SPM|1|2|3|specimantypeST20
OBX|1|TX|^hunchback|1|Increasing||||||C
