apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: task-deploy-aceimg
  namespace: aceistio3
spec:
  params:
    - default: ace
      description: release namespace
      name: namespace
      type: string
    - description: name of the integration server
      name: integrationServerName
      type: string
    - description: image tag name
      name: image_tag
      type: string
    - description: image name
      name: image_name
      type: string
    - default: L-APEH-BPUCJK
      description: license number
      name: license
      type: string
    - default: tracing
      description: namespace where OD is installed
      name: tracing_ns
      type: string
    - default: 'false'
      description: enable tracing
      name: tracing_enabled
      type: string
    - default: 11.0.0.10-r1
      description: fully qualified ace version
      name: ace_version
      type: string
  resources:
    inputs:
      - name: image
        type: image
  steps:
    - image: 'quay.io/openshift/origin-cli:latest'
      name: oc
      resources: {}
      script: |
        ISNAME=$(echo "$(params.integrationServerName)" | tr -d .)
        cat << EOF > integrationserver.yaml
        apiVersion: appconnect.ibm.com/v1beta1
        kind: IntegrationServer
        metadata:
          name: $ISNAME
          namespace: $(params.namespace)
        spec:
          pod:
           containers:
             runtime:
               image: $(resources.inputs.image.url)/$(params.namespace)/$(params.image_name):$(params.image_tag)
          configurations: []
          designerFlowsOperationMode: disabled
          license:
            accept: true
            license: $(params.license)
            use: CloudPakForIntegrationNonProduction
          replicas: 1
          router:
            timeout: 120s
          service:
            endpointType: http
          useCommonServices: true
          tracing:
            enabled: $(params.tracing_enabled)
            namespace: $(params.tracing_ns)
          version: $(params.ace_version)
        EOF
        cat integrationserver.yaml
        oc apply -f integrationserver.yaml
