apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: mq-deploy
  namespace: mq
spec:
  params:
    - default: my-mq
      name: imagename
      type: string
  resources:
    - name: git-source
      type: git
    - name: image
      type: image
  tasks:
    - name: create-custom-is
      params:
        - name: SCRIPT
          value: oc $@
        - name: ARGS
          value:
            - create imagestream mymq
      resources:
        inputs:
          - name: source
            resource: git-source
      taskRef:
        kind: ClusterTask
        name: openshift-client-v0-14-3
    - name: create-buildconfig
      params:
        - name: SCRIPT
          value: oc $@
        - name: ARGS
          value:
            - apply -f /workspace/source/mq-buildconfig.yaml
      resources:
        inputs:
          - name: source
            resource: git-source
      runAfter:
        - create-custom-is
      taskRef:
        kind: ClusterTask
        name: openshift-client-v0-14-3
    - name: start-build
      params:
        - name: SCRIPT
          value: oc $@
        - name: ARGS
          value:
            - start-build mymq
      resources:
        inputs:
          - name: source
            resource: git-source
      runAfter:
        - create-buildconfig
      taskRef:
        kind: ClusterTask
        name: openshift-client-v0-14-3
    - name: deploy
      params:
        - name: SCRIPT
          value: oc $@
        - name: ARGS
          value:
            - apply -f /workspace/source/mq-quickstart-fromIS.yaml
      resources:
        inputs:
          - name: source
            resource: git-source
      runAfter:
        - trivy-scan
      taskRef:
        kind: ClusterTask
        name: openshift-client-v0-14-3
    - name: trivy-scan
      params:
        - name: image-url
          value: >-
            image-registry.openshift-image-registry.svc:5000/mq/mymq:latest-amd64
        - name: scan-trivy
          value: 'true'
        - name: scan-ibm
          value: 'false'
        - name: SKOPEO_IMAGE
          value: 'quay.io/containers/skopeo:v1.1.0'
        - name: IMAGE_FROM_TLS_VERIFY
          value: 'false'
        - name: TRIVY_IMAGE
          value: quay.io/ibmgaragecloud/aquasec-trivy
        - name: tools-image
          value: 'quay.io/ibmgaragecloud/ibmcloud-dev:v2.0.4'
      resources:
        inputs:
          - name: image-url
            resource: image
      runAfter:
        - start-build
      taskRef:
        kind: Task
        name: trivy-scan
