apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: trivy-scan
  namespace: mq
spec:
  params:
    - description: >-
        The location of image to scan on IBM Container Registry
        <server>/<namespace>/<repository>:<tag>
      name: image-url
      type: string
    - default: 'false'
      description: Flag indicating that a scan should be performed with Trivy
      name: scan-trivy
      type: string
    - default: 'false'
      description: Flag indicating that a scan should be performed with IBM VA
      name: scan-ibm
      type: string
    - default: 'quay.io/containers/skopeo:v1.1.0'
      name: SKOPEO_IMAGE
      type: string
    - default: 'false'
      name: IMAGE_FROM_TLS_VERIFY
      type: string
    - default: quay.io/ibmgaragecloud/aquasec-trivy
      name: TRIVY_IMAGE
      type: string
    - default: 'quay.io/ibmgaragecloud/ibmcloud-dev:v2.0.4'
      name: tools-image
      type: string
  resources:
    inputs:
      - name: image-url
        type: image
  steps:
    - env:
        - name: REGISTRY_USER
          valueFrom:
            secretKeyRef:
              key: REGISTRY_USER
              name: is-registry-access
              optional: true
        - name: REGISTRY_PASSWORD
          valueFrom:
            secretKeyRef:
              key: REGISTRY_PASSWORD
              name: is-registry-access
              optional: true
      image: $(params.SKOPEO_IMAGE)
      name: trivy-pull
      resources: {}
      script: >
        set -ex

        PERFORM_SCAN="$(params.scan-trivy)"

        if [[ "${PERFORM_SCAN}" == "false" ]] || [[ -z "${PERFORM_SCAN}" ]];
        then
          echo "User selected to skip scanning. Skipping Trivy scan."
          exit 0
        fi

        IMAGE_FROM=$(inputs.params.image-url)

        REGISTRY_SERVER_FROM=$(echo "${IMAGE_FROM}" | awk -F / '{print $1}')

        IMAGE_TO="oci:/var/oci/image"

        IMAGE_FROM_TLS_VERIFY=$(params.IMAGE_FROM_TLS_VERIFY)

        echo "Tagging ${IMAGE_FROM} as ${IMAGE_TO}"

        set +x

        if [[ -n "${REGISTRY_USER}" ]] && [[ -n "${REGISTRY_PASSWORD}" ]] && [[
        "${REGISTRY_SERVER_FROM}" !=
        "image-registry.openshift-image-registry.svc:5000" ]]; then
          IMAGE_FROM_CREDS="--src-creds ${REGISTRY_USER}:${REGISTRY_PASSWORD}"
        fi

        set -x

        if [ "${REGISTRY_SERVER_FROM}" =~ ":" ]; then
          IMAGE_FROM_TLS_VERIFY="false"
        fi

        echo "skopeo copy --src-creds=xxxx
        --src-tls-verify=${IMAGE_FROM_TLS_VERIFY} docker://${IMAGE_FROM}
        ${IMAGE_TO}"

        set +x

        skopeo copy ${IMAGE_FROM_CREDS}
        --src-tls-verify=${IMAGE_FROM_TLS_VERIFY} docker://${IMAGE_FROM}
        ${IMAGE_TO}
      securityContext:
        privileged: true
      volumeMounts:
        - mountPath: /var/oci
          name: oci-image
    - image: $(params.TRIVY_IMAGE)
      name: trivy-scan
      resources: {}
      script: >
        set -ex

        PERFORM_SCAN="$(params.scan-trivy)"

        if [[ "${PERFORM_SCAN}" == "false" ]] || [[ -z "${PERFORM_SCAN}" ]];
        then
          echo "User selected to skip scanning. Skipping Trivy scan."
          exit 0
        fi

        PATH_TO_IMAGE="/var/oci/image"

        echo -e "Trivy Security Scan image in registry"

        trivy image --exit-code 0 --input ${PATH_TO_IMAGE}

        trivy image --exit-code 1 --severity CRITICAL --input ${PATH_TO_IMAGE}

        my_exit_code=$?

        echo "Scan exit code :--- $my_exit_code"

        if [ ${my_exit_code} == 1 ]; then
            echo "Trivy scanning completed. CRITICAL Vulnerabilities found."
            exit 1
        else
          echo "Trivy scanning completed. CRITICAL vulnerabilities not found."
        fi
      volumeMounts:
        - mountPath: /var/oci
          name: oci-image
    - env:
        - name: HOME
          value: /home/devops
        - name: IBM_CLOUD_APIKEY
          valueFrom:
            secretKeyRef:
              key: APIKEY
              name: ibmcloud-apikey
              optional: true
        - name: IBM_CLOUD_REGION
          valueFrom:
            configMapKeyRef:
              key: REGION
              name: ibmcloud-config
              optional: true
      image: $(params.tools-image)
      name: ibm-scan
      resources: {}
      script: >
        #!/usr/bin/env bash

        set -ex

        PERFORM_SCAN="$(params.scan-ibm)"

        if [[ "${PERFORM_SCAN}" == "false" ]] || [[ -z "${PERFORM_SCAN}" ]];
        then
          echo "User selected to skip scanning. Skipping Vulnerability Advisor validation."
          exit 0
        fi

        IMAGE_URL=$(inputs.params.image-stream)

        REGISTRY_SERVER=$(echo $(inputs.params.image-stream) | awk -F / '{print
        $1}')

        if [[ ! "${REGISTRY_SERVER}" =~ icr.io ]]; then
          echo "The image is not stored in the IBM Cloud Image Registry. Skipping Vulnerability Advisor validation"
          exit 0
        fi

        echo -e "VA Security Scan image in registry"

        echo "Registry URL: ${REGISTRY_SERVER}"

        set +x

        ibmcloud login --apikey ${IBM_CLOUD_APIKEY} -r ${IBM_CLOUD_REGION}

        ibmcloud target -r ${IBM_CLOUD_REGION}

        set -x

        ibmcloud cr namespace-list

        echo "Getting the VA status of ${IMAGE_URL}"

        set +e

        ibmcloud cr va ${IMAGE_URL} --output json | grep -i "Try again later"

        retry=$?

        while [ $retry -eq 0 ]; do
          sleep 30
          echo "Trying again to see if scan is done"
          ibmcloud cr va ${IMAGE_URL} --output json | grep -i "Try again later"
          retry=$?
        done

        set -e

        ibmcloud cr va ${IMAGE_URL} --output json

        echo "Saving results to va-result.json"

        ibmcloud cr va ${IMAGE_URL} --output json > va-result.json

        VA_STATUS=$(cat va-result.json | jq -r '.[].status')

        echo "VA scan status: ${VA_STATUS}"

        if [[ "${VA_STATUS}" == "OK" ]]; then
          echo "VA - No Issues in the image"
          exit 0
        elif [[ $(cat va-result.json | jq -r '.[].vulnerabilities | length') -gt
        0 ]]; then
          echo "VA Failure: $(cat va-result.json | jq -r '.[].vulnerabilities | length') vulnerabilities found in the image"
          cat va-result.json | jq -r '.[].vulnerabilities'
          exit 1
        elif [[ $(cat va-result.json | jq -r '.[].configuration_issues |
        length') -gt 0 ]]; then
          echo "VA Warning - $(cat va-result.json | jq -r '.[].configuration_issues | length') configuration issues found in the image"
          cat va-result.json | jq -r '.[].configuration_issues'
          exit 0
        else
          echo "VA Warning: non-OK status from Vulnerability Advisor ${VA_STATUS}"
          cat va-result.json | jq -r '.[]'
        fi
  volumes:
    - emptyDir: {}
      name: oci-image
