apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: ace-cicdpipeline
  namespace: aceistio3
spec:
  resources:
    - name: git-repo
      type: git
    - name: image
      type: image
  tasks:
    - name: task-dockerf-build-push
      params:
        - name: BUILDER_IMAGE
          value: registry.redhat.io/rhel8/buildah
        - name: DOCKERFILE
          value: ./Dockerfile
        - name: TLSVERIFY
          value: 'false'
        - name: namespace
          value: aceistio3
      resources:
        inputs:
          - name: source
            resource: git-repo
          - name: image
            resource: image
      taskRef:
        kind: Task
        name: task-dockerf-build-push
    - name: task-deploy-aceimg
      params:
        - name: namespace
          value: aceistio3
        - name: integrationServerName
          value: pingserver-from-pipeline
        - name: image_tag
          value: '1.0'
        - name: image_name
          value: ace-cicd
        - name: license
          value: L-APEH-BPUCJK
        - name: tracing_ns
          value: opdashboard
        - name: tracing_enabled
          value: 'false'
        - name: ace_version
          value: 11.0.0.10-r1
      resources:
        inputs:
          - name: image
            resource: image
      runAfter:
        - is-scan-2
      taskRef:
        kind: Task
        name: task-deploy-aceimg
    - name: is-scan-2
      params:
        - name: image-url
          value: >-
            image-registry.openshift-image-registry.svc:5000/aceistio3/ace-cicd:1.0
        - name: scan-trivy
          value: 'true'
        - name: scan-ibm
          value: 'false'
        - name: SKOPEO_IMAGE
          value: 'quay.io/containers/skopeo:v1.1.0'
        - name: IMAGE_FROM_TLS_VERIFY
          value: 'false'
        - name: TRIVY_IMAGE
          value: quay.io/ibmgaragecloud/aquasec-trivy
        - name: tools-image
          value: 'quay.io/ibmgaragecloud/ibmcloud-dev:v2.0.4'
      resources:
        inputs:
          - name: image-url
            resource: image
      runAfter:
        - task-dockerf-build-push
      taskRef:
        kind: Task
        name: is-scan-2